<html>
    <head>
        <title> Bonanxaa </title>
        <link rel="stylesheet" href="class.css">

    </head>
    <body>
        <div id="kapsayıcı">
            <div id="div1">
                <div class="sol di2">
                    <img src="./Images/Bonanxaa.PNG">
                </div>
                <div class="sol ortala">
                        <a href="" class="boşluk none font-family">Home / </a>
                        <a href="" class="boşluk none font-family">About us / </a>
                        <a href="" class="boşluk none font-family">Service / </a>
                        <a href="" class="boşluk none font-family">Galery / </a>
                        <a href="" class="boşluk none font-family">Blog / </a>
                        <a href="" class="boşluk none font-family">contact  </a>                    
                </div>
                <div class="sag di">
                        <img src="./Images/linkler.PNG">
                </div>
                <div class="temizle"></div>
            </div>
        </div>

        <div class="temizle"></div>

        <div id="kapsayıcı2">
            <div id="div2">
                <img src="./Images/flower.PNG">
                </div>
                <img src="./Images/Ok.PNG">
            </div>
        </div>

        <div class="temizle"></div>     

        <div id="div3">
            <div class="sag" >
                    <a href="" class="boşluk none font-family2">ALL </a> 
                    <a href="" class="boşluk none font-family">LOGO DESİGN \ </a>
                    <a href="" class="boşluk none font-family">UI.UX DESİGNE \ </a>
                    <a href="" class="boşluk none font-family">PRİNT \ </a>
                    <a href="" class="boşluk none font-family">BRAND  </a>
            </div>
                <div class="temizle"></div>
        </div>   

        <div class="temizle"></div>

        <div id="div4">
            <div class="div5">  
                   <div class="kutukapsa sol">
                        <div class="kutu1">
                        </div>
                        <div class="kutu2">

                        </div>
                        <div class="kutu3">
                        </div>
                   </div> 
                   <div class="kutukapsa2 sol">
                        <div class="kutu4">
                        </div>
                        <div class="kutu5">

                        </div>
                        <div class="kutu6">

                        </div>
                   </div>  
                   <div class="kutukapsa3 sol">
                        <div class="kutu7">
                          </div>
                        <div class="kutu8">

                        </div>
                        <div class="kutu9">

                        </div>
                   </div>  
                   <div class="temizle"></div>


                   <div class="div6">
                        <button class="button"> LOAD MORE </button>
                   </div>
                   <div class="temizle"></div>
            </div>
        </div>

        <div class="temizle"></div>

        <div id="div7"> 
            
            <div class="div8 sol">
                <div class="kutu10"></div>  
            </div>
            <div class="div8 sol">
                <div class="kutu11"></div>
            </div>
            <div class="div8 sol">
                <div class="kutu12"></div>
            </div>
            <div class="div8 sol">
                <div class="kutu13"></div>
            </div>
            <div class="div8 sol">
                <div class="kutu14"></div>
            </div>
            <div class="div8 sol">
                <div class="kutu15"></div>
            </div>
            <div class="temizle"></div>
        </div>

        <div id="div9">
            <div class="div10">
                <img src="./Images/Bonanxaa2.PNG">
                <br>
                <img src="./Images/linkler2.PNG">
                <br>
                support@webpainter.com
            </div>

        </div>

        <div class="temizle"></div>

        <div id="div11">
            <div class="div12">
                <div class="font-family3">
                        copyright@webpainter

                </div>

            </div> 
        </div>


    </body>
</html> 